C:\Users\singh\Desktop\csharp\day14\day14\bin\Debug\net10.0\day14.exe
C:\Users\singh\Desktop\csharp\day14\day14\bin\Debug\net10.0\day14.deps.json
C:\Users\singh\Desktop\csharp\day14\day14\bin\Debug\net10.0\day14.runtimeconfig.json
C:\Users\singh\Desktop\csharp\day14\day14\bin\Debug\net10.0\day14.dll
C:\Users\singh\Desktop\csharp\day14\day14\bin\Debug\net10.0\day14.pdb
C:\Users\singh\Desktop\csharp\day14\day14\obj\Debug\net10.0\day14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\singh\Desktop\csharp\day14\day14\obj\Debug\net10.0\day14.AssemblyInfoInputs.cache
C:\Users\singh\Desktop\csharp\day14\day14\obj\Debug\net10.0\day14.AssemblyInfo.cs
C:\Users\singh\Desktop\csharp\day14\day14\obj\Debug\net10.0\day14.csproj.CoreCompileInputs.cache
C:\Users\singh\Desktop\csharp\day14\day14\obj\Debug\net10.0\day14.sourcelink.json
C:\Users\singh\Desktop\csharp\day14\day14\obj\Debug\net10.0\day14.dll
C:\Users\singh\Desktop\csharp\day14\day14\obj\Debug\net10.0\refint\day14.dll
C:\Users\singh\Desktop\csharp\day14\day14\obj\Debug\net10.0\day14.pdb
C:\Users\singh\Desktop\csharp\day14\day14\obj\Debug\net10.0\day14.genruntimeconfig.cache
C:\Users\singh\Desktop\csharp\day14\day14\obj\Debug\net10.0\ref\day14.dll
