C:\Users\singh\Desktop\csharp\day10\day10\bin\Debug\net10.0\day10.exe
C:\Users\singh\Desktop\csharp\day10\day10\bin\Debug\net10.0\day10.deps.json
C:\Users\singh\Desktop\csharp\day10\day10\bin\Debug\net10.0\day10.runtimeconfig.json
C:\Users\singh\Desktop\csharp\day10\day10\bin\Debug\net10.0\day10.dll
C:\Users\singh\Desktop\csharp\day10\day10\bin\Debug\net10.0\day10.pdb
C:\Users\singh\Desktop\csharp\day10\day10\obj\Debug\net10.0\day10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\singh\Desktop\csharp\day10\day10\obj\Debug\net10.0\day10.AssemblyInfoInputs.cache
C:\Users\singh\Desktop\csharp\day10\day10\obj\Debug\net10.0\day10.AssemblyInfo.cs
C:\Users\singh\Desktop\csharp\day10\day10\obj\Debug\net10.0\day10.csproj.CoreCompileInputs.cache
C:\Users\singh\Desktop\csharp\day10\day10\obj\Debug\net10.0\day10.sourcelink.json
C:\Users\singh\Desktop\csharp\day10\day10\obj\Debug\net10.0\day10.dll
C:\Users\singh\Desktop\csharp\day10\day10\obj\Debug\net10.0\refint\day10.dll
C:\Users\singh\Desktop\csharp\day10\day10\obj\Debug\net10.0\day10.pdb
C:\Users\singh\Desktop\csharp\day10\day10\obj\Debug\net10.0\day10.genruntimeconfig.cache
C:\Users\singh\Desktop\csharp\day10\day10\obj\Debug\net10.0\ref\day10.dll
