C:\Users\singh\Desktop\csharp\day11\day11\bin\Debug\net10.0\day11.exe
C:\Users\singh\Desktop\csharp\day11\day11\bin\Debug\net10.0\day11.deps.json
C:\Users\singh\Desktop\csharp\day11\day11\bin\Debug\net10.0\day11.runtimeconfig.json
C:\Users\singh\Desktop\csharp\day11\day11\bin\Debug\net10.0\day11.dll
C:\Users\singh\Desktop\csharp\day11\day11\bin\Debug\net10.0\day11.pdb
C:\Users\singh\Desktop\csharp\day11\day11\obj\Debug\net10.0\day11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\singh\Desktop\csharp\day11\day11\obj\Debug\net10.0\day11.AssemblyInfoInputs.cache
C:\Users\singh\Desktop\csharp\day11\day11\obj\Debug\net10.0\day11.AssemblyInfo.cs
C:\Users\singh\Desktop\csharp\day11\day11\obj\Debug\net10.0\day11.csproj.CoreCompileInputs.cache
C:\Users\singh\Desktop\csharp\day11\day11\obj\Debug\net10.0\day11.sourcelink.json
C:\Users\singh\Desktop\csharp\day11\day11\obj\Debug\net10.0\day11.dll
C:\Users\singh\Desktop\csharp\day11\day11\obj\Debug\net10.0\refint\day11.dll
C:\Users\singh\Desktop\csharp\day11\day11\obj\Debug\net10.0\day11.pdb
C:\Users\singh\Desktop\csharp\day11\day11\obj\Debug\net10.0\day11.genruntimeconfig.cache
C:\Users\singh\Desktop\csharp\day11\day11\obj\Debug\net10.0\ref\day11.dll
