C:\Users\singh\Desktop\csharp\day14\day13\obj\Debug\net10.0\day13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\singh\Desktop\csharp\day14\day13\obj\Debug\net10.0\day13.AssemblyInfoInputs.cache
C:\Users\singh\Desktop\csharp\day14\day13\obj\Debug\net10.0\day13.AssemblyInfo.cs
C:\Users\singh\Desktop\csharp\day14\day13\obj\Debug\net10.0\day13.csproj.CoreCompileInputs.cache
C:\Users\singh\Desktop\csharp\day14\day13\obj\Debug\net10.0\day13.sourcelink.json
C:\Users\singh\Desktop\csharp\day14\day13\bin\Debug\net10.0\day13.exe
C:\Users\singh\Desktop\csharp\day14\day13\bin\Debug\net10.0\day13.deps.json
C:\Users\singh\Desktop\csharp\day14\day13\bin\Debug\net10.0\day13.runtimeconfig.json
C:\Users\singh\Desktop\csharp\day14\day13\bin\Debug\net10.0\day13.dll
C:\Users\singh\Desktop\csharp\day14\day13\bin\Debug\net10.0\day13.pdb
C:\Users\singh\Desktop\csharp\day14\day13\obj\Debug\net10.0\day13.dll
C:\Users\singh\Desktop\csharp\day14\day13\obj\Debug\net10.0\refint\day13.dll
C:\Users\singh\Desktop\csharp\day14\day13\obj\Debug\net10.0\day13.pdb
C:\Users\singh\Desktop\csharp\day14\day13\obj\Debug\net10.0\day13.genruntimeconfig.cache
C:\Users\singh\Desktop\csharp\day14\day13\obj\Debug\net10.0\ref\day13.dll
