C:\Users\singh\Desktop\csharp\day14\day15\bin\Debug\net10.0\day15.exe
C:\Users\singh\Desktop\csharp\day14\day15\bin\Debug\net10.0\day15.deps.json
C:\Users\singh\Desktop\csharp\day14\day15\bin\Debug\net10.0\day15.runtimeconfig.json
C:\Users\singh\Desktop\csharp\day14\day15\bin\Debug\net10.0\day15.dll
C:\Users\singh\Desktop\csharp\day14\day15\bin\Debug\net10.0\day15.pdb
C:\Users\singh\Desktop\csharp\day14\day15\obj\Debug\net10.0\day15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\singh\Desktop\csharp\day14\day15\obj\Debug\net10.0\day15.AssemblyInfoInputs.cache
C:\Users\singh\Desktop\csharp\day14\day15\obj\Debug\net10.0\day15.AssemblyInfo.cs
C:\Users\singh\Desktop\csharp\day14\day15\obj\Debug\net10.0\day15.csproj.CoreCompileInputs.cache
C:\Users\singh\Desktop\csharp\day14\day15\obj\Debug\net10.0\day15.sourcelink.json
C:\Users\singh\Desktop\csharp\day14\day15\obj\Debug\net10.0\day15.dll
C:\Users\singh\Desktop\csharp\day14\day15\obj\Debug\net10.0\refint\day15.dll
C:\Users\singh\Desktop\csharp\day14\day15\obj\Debug\net10.0\day15.pdb
C:\Users\singh\Desktop\csharp\day14\day15\obj\Debug\net10.0\day15.genruntimeconfig.cache
C:\Users\singh\Desktop\csharp\day14\day15\obj\Debug\net10.0\ref\day15.dll
