C:\Users\singh\Desktop\csharp\day7\day7\bin\Debug\net10.0\day7.exe
C:\Users\singh\Desktop\csharp\day7\day7\bin\Debug\net10.0\day7.deps.json
C:\Users\singh\Desktop\csharp\day7\day7\bin\Debug\net10.0\day7.runtimeconfig.json
C:\Users\singh\Desktop\csharp\day7\day7\bin\Debug\net10.0\day7.dll
C:\Users\singh\Desktop\csharp\day7\day7\bin\Debug\net10.0\day7.pdb
C:\Users\singh\Desktop\csharp\day7\day7\obj\Debug\net10.0\day7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\singh\Desktop\csharp\day7\day7\obj\Debug\net10.0\day7.AssemblyInfoInputs.cache
C:\Users\singh\Desktop\csharp\day7\day7\obj\Debug\net10.0\day7.AssemblyInfo.cs
C:\Users\singh\Desktop\csharp\day7\day7\obj\Debug\net10.0\day7.csproj.CoreCompileInputs.cache
C:\Users\singh\Desktop\csharp\day7\day7\obj\Debug\net10.0\day7.dll
C:\Users\singh\Desktop\csharp\day7\day7\obj\Debug\net10.0\refint\day7.dll
C:\Users\singh\Desktop\csharp\day7\day7\obj\Debug\net10.0\day7.pdb
C:\Users\singh\Desktop\csharp\day7\day7\obj\Debug\net10.0\day7.genruntimeconfig.cache
C:\Users\singh\Desktop\csharp\day7\day7\obj\Debug\net10.0\ref\day7.dll
